\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gauss-Markov Process}{1}\protected@file@percent }
\newlabel{eq:GM-autocorrelation}{{1}{1}}
\newlabel{eq:GM-spectral-function}{{2}{2}}
\newlabel{eq:Spectral-factorization}{{3}{2}}
\newlabel{eq:GM-spectral-factorization}{{4}{2}}
\newlabel{eq:GM-shaping-filter}{{5}{2}}
\newlabel{eq:GM-differential-equation}{{6}{2}}
\newlabel{eq:GM-complementary-solution}{{7}{2}}
\newlabel{eq:GM-state-transition}{{8}{2}}
\newlabel{eq:GM-process-variance}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An RSSI Kalman Filter}{3}\protected@file@percent }
\newlabel{eq:KF-tau}{{10}{3}}
\newlabel{eq:KF-phi}{{11}{3}}
\newlabel{eq:KF-Q}{{12}{3}}
\newlabel{eq:KF-x-prediction}{{13}{3}}
\newlabel{eq:KF-P-prediction}{{14}{4}}
\newlabel{eq:KF-gain}{{15}{4}}
\newlabel{eq:KF-x-update}{{16}{4}}
\newlabel{eq:KF-P-update}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Experiment Walk Routes (Shown in Red)\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment-diagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Experiment - Scanning MacBook Pro from Indoors\relax }}{6}\protected@file@percent }
\newlabel{fig:experiment-1-mbp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Experiment - Scanning Second iPhone from Back Yard\relax }}{7}\protected@file@percent }
\newlabel{fig:experiment-2-iphone}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second Experiment - Scanning MacBook Pro from Back Yard\relax }}{8}\protected@file@percent }
\newlabel{fig:experiment-2-mbp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Experiment - Scanning Apple TV from Back Yard\relax }}{9}\protected@file@percent }
\newlabel{fig:experiment-2-atv}{{5}{9}}
\bibcite{rgbrown1983}{1}
\bibcite{sorenson1985}{2}
\bibcite{chuichen1987}{3}
\bibcite{grewalandrews1993}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}\protected@file@percent }
