<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4S-nQ-a3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surveillance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurveillanceViewController" customModule="RSSISniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aON-hB-uDr">
                                <rect key="frame" x="190" y="64" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="doStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFf-YQ-OKD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-Gh-HMb">
                                <rect key="frame" x="20" y="114" width="374" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="DeviceCellReuseIdentifier" rowHeight="101" id="3qz-VR-N53" customClass="DeviceTableViewCell" customModule="RSSISniffer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qz-VR-N53" id="fNq-UG-lvp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y18-y8-bze">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-Rz-pZF">
                                                    <rect key="frame" x="20" y="40" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-jB-G9H">
                                                    <rect key="frame" x="20" y="69" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raw RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-9x-NAS">
                                                    <rect key="frame" x="281" y="69" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xy-9x-NAS" firstAttribute="trailing" secondItem="fNq-UG-lvp" secondAttribute="trailingMargin" id="2JK-MQ-kOn"/>
                                                <constraint firstItem="M6e-jB-G9H" firstAttribute="bottom" secondItem="fNq-UG-lvp" secondAttribute="bottomMargin" id="4m6-re-fj9"/>
                                                <constraint firstItem="2xy-9x-NAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6e-jB-G9H" secondAttribute="trailing" constant="8" symbolic="YES" id="Dmg-3Y-wd2"/>
                                                <constraint firstItem="aUN-Rz-pZF" firstAttribute="top" secondItem="y18-y8-bze" secondAttribute="bottom" constant="8" id="GZr-7w-NB9"/>
                                                <constraint firstItem="aUN-Rz-pZF" firstAttribute="leading" secondItem="fNq-UG-lvp" secondAttribute="leadingMargin" id="Gf3-1C-hlJ"/>
                                                <constraint firstItem="2xy-9x-NAS" firstAttribute="top" secondItem="aUN-Rz-pZF" secondAttribute="bottom" constant="8" id="Kko-ro-snn"/>
                                                <constraint firstItem="y18-y8-bze" firstAttribute="leading" secondItem="fNq-UG-lvp" secondAttribute="leadingMargin" id="LsW-Wt-NU8"/>
                                                <constraint firstItem="y18-y8-bze" firstAttribute="top" secondItem="fNq-UG-lvp" secondAttribute="topMargin" id="RsI-QC-KBe"/>
                                                <constraint firstItem="M6e-jB-G9H" firstAttribute="top" secondItem="aUN-Rz-pZF" secondAttribute="bottom" constant="8" id="TuA-ax-b0u"/>
                                                <constraint firstItem="aUN-Rz-pZF" firstAttribute="trailing" secondItem="fNq-UG-lvp" secondAttribute="trailingMargin" id="ajw-ui-uiu"/>
                                                <constraint firstItem="M6e-jB-G9H" firstAttribute="leading" secondItem="fNq-UG-lvp" secondAttribute="leadingMargin" id="nYK-rz-Ltu"/>
                                                <constraint firstItem="y18-y8-bze" firstAttribute="trailing" secondItem="fNq-UG-lvp" secondAttribute="trailingMargin" id="peo-a6-T9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FilteredRSSI" destination="M6e-jB-G9H" id="btM-Mo-8XV"/>
                                            <outlet property="Name" destination="y18-y8-bze" id="hdZ-FO-WUa"/>
                                            <outlet property="RawRSSI" destination="2xy-9x-NAS" id="PLa-JG-mAM"/>
                                            <outlet property="UUID" destination="aUN-Rz-pZF" id="D6a-79-Kcy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8e-Gh-HMb" firstAttribute="top" secondItem="aON-hB-uDr" secondAttribute="bottom" constant="20" id="0WO-Vk-K2F"/>
                            <constraint firstItem="aON-hB-uDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc3-uO-5sl"/>
                            <constraint firstItem="c8e-Gh-HMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exc-Ey-1Wb"/>
                            <constraint firstItem="c8e-Gh-HMb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fId-vJ-mxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8e-Gh-HMb" secondAttribute="trailing" constant="20" id="qPB-RS-rKK"/>
                            <constraint firstItem="aON-hB-uDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zWP-Xf-CBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surveillance" image="waveform" catalog="system" id="WQ2-yw-61i"/>
                    <connections>
                        <outlet property="DeviceTableView" destination="c8e-Gh-HMb" id="EcU-J8-oLA"/>
                        <outlet property="StartStopButton" destination="aON-hB-uDr" id="0Nb-2K-nrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-220.3125"/>
        </scene>
        <!--Options-->
        <scene sceneID="C2u-KT-Lw8">
            <objects>
                <viewController id="zlg-Ix-aVI" customClass="OptionsViewController" customModule="RSSISniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypa-DH-bf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-fn-Nt2">
                                <rect key="frame" x="173" y="433" width="68" height="30"/>
                                <state key="normal" title="Show Log"/>
                                <connections>
                                    <segue destination="B3V-6a-0Bt" kind="presentation" identifier="OptionsToLogViewSegue" id="bCf-z8-rTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j5r-fn-Nt2" firstAttribute="centerY" secondItem="Ypa-DH-bf1" secondAttribute="centerY" id="0xc-xq-JNf"/>
                            <constraint firstItem="j5r-fn-Nt2" firstAttribute="centerX" secondItem="Ypa-DH-bf1" secondAttribute="centerX" id="lfH-Le-Cpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pea-CF-aei"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="gear" catalog="system" id="rh8-WX-MSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp6-Q1-5EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="475"/>
        </scene>
        <!--Log File View Controller-->
        <scene sceneID="dcQ-x4-nRi">
            <objects>
                <viewController id="B3V-6a-0Bt" customClass="LogFileViewController" customModule="RSSISniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNH-a0-jKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-kE-qdN">
                                <rect key="frame" x="20" y="778" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="doClear:" destination="B3V-6a-0Bt" eventType="touchUpInside" id="1Kd-FJ-Wfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-aK-1WB">
                                <rect key="frame" x="189" y="778" width="36" height="30"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="doCopy:" destination="B3V-6a-0Bt" eventType="touchUpInside" id="3uS-61-M3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-Xn-p4A">
                                <rect key="frame" x="340" y="778" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="zjZ-VX-Azw" kind="unwind" unwindAction="OptionsUnwindActionWithUnwindSegue:" id="j46-l8-u3W"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-2L-I8T">
                                <rect key="frame" x="20" y="20" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1TA-Xn-p4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dx1-aK-1WB" secondAttribute="trailing" constant="8" symbolic="YES" id="0rT-7f-4MM"/>
                            <constraint firstItem="1TA-Xn-p4A" firstAttribute="bottom" secondItem="4Id-t3-zrH" secondAttribute="bottom" id="AUX-kw-i4G"/>
                            <constraint firstItem="dx1-aK-1WB" firstAttribute="centerX" secondItem="DNH-a0-jKf" secondAttribute="centerX" id="MfV-2D-NNZ"/>
                            <constraint firstItem="dx1-aK-1WB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLp-kE-qdN" secondAttribute="trailing" constant="8" symbolic="YES" id="Mmj-6b-iin"/>
                            <constraint firstItem="qLp-kE-qdN" firstAttribute="leading" secondItem="4Id-t3-zrH" secondAttribute="leading" constant="20" id="Oq2-7L-FWs"/>
                            <constraint firstItem="4Id-t3-zrH" firstAttribute="trailing" secondItem="1TA-Xn-p4A" secondAttribute="trailing" constant="20" id="Tuo-DX-Zah"/>
                            <constraint firstItem="4LR-2L-I8T" firstAttribute="top" secondItem="4Id-t3-zrH" secondAttribute="top" constant="20" id="WNo-EF-T27"/>
                            <constraint firstItem="dx1-aK-1WB" firstAttribute="bottom" secondItem="4Id-t3-zrH" secondAttribute="bottom" id="We4-5Y-kti"/>
                            <constraint firstItem="qLp-kE-qdN" firstAttribute="bottom" secondItem="4Id-t3-zrH" secondAttribute="bottom" id="XSi-FL-0GV"/>
                            <constraint firstItem="4Id-t3-zrH" firstAttribute="trailing" secondItem="4LR-2L-I8T" secondAttribute="trailing" constant="20" id="ZPz-nS-xQO"/>
                            <constraint firstItem="4LR-2L-I8T" firstAttribute="leading" secondItem="4Id-t3-zrH" secondAttribute="leading" constant="20" id="c6Q-H4-Tkc"/>
                            <constraint firstItem="qLp-kE-qdN" firstAttribute="top" secondItem="4LR-2L-I8T" secondAttribute="bottom" constant="20" id="mxk-s7-9Wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Id-t3-zrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPQ-bz-DX9"/>
                    <connections>
                        <outlet property="logTextView" destination="4LR-2L-I8T" id="ufD-Z9-Bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IC-1q-WIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zjZ-VX-Azw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2072" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="riU-Lh-cCS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T4S-nQ-a3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k99-bJ-SbD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kO1-NY-pqj"/>
                        <segue destination="zlg-Ix-aVI" kind="relationship" relationship="viewControllers" id="Kw7-VS-h26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayi-Vm-0Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="waveform" catalog="system" width="128" height="128"/>
    </resources>
</document>
